{
  "name": "kohsei-san",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://kohsei-san.hata6502.com/",
  "bugs": {
    "url": "https://github.com/hata6502/kohsei-san/issues"
  },
  "repository": "https://github.com/hata6502/kohsei-san",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/hata6502"
  },
  "license": "MIT",
  "author": "Tomoyuki Hata <hato6502@gmail.com>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "_test-website": "cd packages/website && yarn test",
    "fix": "prettier . --write",
    "test": "prettier . --check && yarn _test-website"
  },
  "resolutions": {
    "kuromoji": "hata6502/kuromoji.js",
    "kuromojin": "hata6502/kuromojin",
    "prh": "hata6502/prh",
    "re2": "^1.22.1",
    "sudachi-synonyms-dictionary": "hata6502/sudachi-synonyms-dictionary",
    "textlint-rule-no-nfd": "hata6502/textlint-rule-no-nfd",
    "textlint-rule-prefer-tari-tari": "hata6502/textlint-rule-prefer-tari-tari"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
