{
  "lang": "ja-JP",
  "name": "校正さん",
  "description": "その場ですぐに文章を校正できるメモ帳アプリです。",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#e91e63",
  "theme_color": "#e91e63",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
